spring.application.name=RAG

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/rag
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.ai.vectorstore.pgvector.initialize-schema=true
